body, h1, ul, li{
  margin: 0px;
  padding: 0px;
}

ul{
  list-style: none;
}

body{
  background: #FAF6ED;
  color: #222;
  -webkit-flow-smoothing: antialiased;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu{
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #FB5;
}

.menu ul{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a{
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
}

.grid-section{
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo{
  font-size: 6rem;
  line-height: 1;
  font-weight: normal;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.conteudo h2{
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #E54;
}

.conteudo h2::before{
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

span{
  font-size: 20px;
  margin-top: 20px;
}

.conteudo-descricao{
  grid-column: 2 / 4;
}

@media (max-width: 700px){
  .grid-container{
    grid-template-columns: 1fr;
  }

  .grid-section{
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }

  .menu, .grid-section{
    grid-column: 1;
  }

  .grid-section h1{
    font-size: 3rem;
  }

  .conteudo-descricao{
    grid-column: 1 / 3;
  }
}